.join-section {
    .join-container {
        padding: 60px;
        background: var(--card-bg);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width:768px) {
            display: grid;
            grid-template-columns: 1fr;
            background: transparent;
            padding: 0;
        }
        .join-img {
            width: 50%;
            @media (max-width:768px) {
               width: 100%;
               margin-bottom: 20px;
            }
            img {
                width: 100%;
                border-radius: 20px;
                &.img-1 {     
                    display: none;
                    @media (max-width:1120px ) {
                        display: block;
                    }
                }
                &.img-2 {     
                    @media (max-width:1120px ) {
                        display: none;
                    }
                }
            }
        }

        .join-input {
            width: 50%;
            margin-left: 80px;
            @media (max-width:1200px) {
                margin-left: 40px;
            }
            @media (max-width:768px) {
              margin: 0;
              width: 100%;
            }
            h2 {
                font-size: 38px;
                font-weight: 600;
                line-height: 60px;
                padding: 0 0 10px;
                color: var(--color);
                @media (max-width:992px) {
                    font-size: 28px;
                    line-height: 40px;
                }
            }
            p {
                font-size: 22px;
                font-weight: 400;
                line-height: 30px;
                padding: 0 0 40px;
                color: var(--color);
                @media (max-width:992px) {
                    font-size: 16px;
                    line-height: 22px;
                }
            }

        }
    }
}