* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}


body {
    background: var(--body-bg);
font-family: var(--font-family);
}

h1, h2, h3, h4, h5, h6, p, a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.container {
    padding: 80px 115px;
    @media (max-width:992px) {
        padding: 50px 55px;
    }
    @media (max-width:768px) {
        padding: 40px 30px;
    }
}

.section-btn {
    padding: 18px 50px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid var(--secondary);
    transition: var(--transition) ;
    margin-right: 20px;
    color: var(--btn-color);
    font-size: var(--h4);
    line-height: var(--h4-h);
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
        font-size: 24px;
        margin-right: 15px;
    }

    &:hover {
        background: var(--secondary);
        border-color: var(--secondary);
    }

    @media (max-width:992px ) {
        margin: 0;
    }

    @media (max-width:768px ) {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

.btn {
    padding: 18px 50px;
    border-radius: 20px;
    background: var(--secondary);
    border: 2px solid transparent;
    transition: var(--transition) ;
    margin-right: 20px;
    color: var(--btn-color);
    font-size: var(--h4);
    line-height: var(--h4-h);
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
        font-size: 24px;
        margin-right: 15px;
    }

    &:hover {
        background: transparent;
        border-color: var(--secondary);
        color: var(--secondary);
    }

    @media (max-width:992px ) {
        margin: 0;
    }

    @media (max-width:768px ) {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

.section-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 55px;
    color: var(--color);
    padding-bottom: 10px;
    @media (max-width:1440px) {
        font-size: 38px;
        line-height: 45px;
    }
    @media (max-width:992px) {
        font-size: 28px;
        line-height: 40px;
    }
}

.section-pera {
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    color: var(--color);
    text-transform: capitalize;
    @media (max-width:1440px) {
        font-size: 22px;
        line-height: 30px;
    }
    @media (max-width:992px) {
        font-size: 16px;
        line-height: 22px;
    }
}

.input {
    form {
        
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 0;
    border-radius: 20px;
    @media (max-width:1200px) {
        display: grid;
        background: transparent;
        grid-template-columns: 1fr;
    }
    input {
        background: transparent;
        padding: 20px;
        outline: none;
        border: none;
        width: 100%;
        @media (max-width:1200px) {
            background: var( --input);
            border-radius: 25px;
            margin-bottom: 10px;
            text-align: center;
        }
    }
    .btn {
        margin: 0;
        @media (max-width:1200px) {
            width: 100%;
            border-radius: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    }
    }
}